
  <div class="form-popup" id="formRegistro">
    <form action="#" class="form-container">
      <h1>Registro</h1>

      <div>
        <label for="nombre"><b>Nombre</b></label>
        <input type="text" placeholder="Nombre" name="nombre" required>
      </div>
      <div>
        <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Email" name="email" required>
    </div>
  
      <div>
        <label for="psw"><b>Contraseña</b></label>
      <input type="password" placeholder="Contraseña" name="psw" required>
    </div>
  
      <button type="submit" class="btn">Registrarse</button>
    </form>
  </div>
